<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <link rel=" icon" href="%PUBLIK URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Fahri</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <nav class="navbar">
    <h1>FAHRI FRAYUDA</h1>
    <div class="nav-links" id="navLinks">
      <a href="index.html">Beranda</a>
      <a href="about.html">Tentang</a>
      <a href="services.html">Prestasi</a>
      <a href="kontak.html">Kontak</a>
    </div>
    <div class="burger" onclick="toggleMenu()">☰</div>
  </nav>
</header>

  <section class="content">
    <h2>HUBUNGI SAYA</h2>
    <p>Email: frayudafahri@gmail.com</p>
    <p>Instagram: <a href="https://instagram.com/fhrifryudaa" target="_blank">@fhrifryudaa</a></p>
    <p>Google Maps: <a href="https://maps.app.goo.gl/tBjyaLLX95uKJm2p6" target="_blank">@Rumah Fahri</a></p>    
    <p>Facebook: <a href="https://www.facebook.com/share/15MchY6QrE/" target="_blank">@fahri frayuda</a></p>
  </section>

   <script>
  function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("active");
  }
</script>

  <footer>
    <p>© 2025 FAHRI FRAYUDA.</p>
  </footer>

  <section class="content">
    <h2>BAKAT DAN HOBBY </h2>
    <ul>
      <li>BERMAIL BOLA </li>
      <img src="sepakbola.jpg" alt="Foto Profil" class="foto">
      <li>RUNNING</li>
          <img src="berlari.jpg" alt="Foto Profil" class="foto">
      <li>FOTOGRAFER</li>
      <img src="fotografer.jpg" alt="Foto Profil" class="foto">
      <li>BERNYANYI </li>
      <img src="NYANYI.jpg" alt="Foto Profil" class="foto">
    </ul>
  </section>

</body>
</html>